{
  "private": true,
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-cli": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "*",
    "grunt-dart-sass": "*",
    "load-grunt-tasks": "*"
  }
}
